<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>b32e76ae-56cb-4e3d-9e11-4b81eceed1f4</title>
    <meta name="author" content="Yajur Bhatia" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        body {
            background-color: #1e1e1e;
            color: #dcdcdc;
            font-family: Arial, sans-serif;
        }

        .s1 {
            color: #dcdcdc;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .a,
        a {
            color: #dcdcdc;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        .p,
        p {
            color: #dcdcdc;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
            margin: 0pt;
        }

        .h1 {
            color: #ffffff;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16pt;
        }

        .s2 {
            color: #dcdcdc;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        .h2,
        h2 {
            color: #dcdcdc;
            font-family: Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "-> ";
            color: #dcdcdc;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        .counter {
            text-align: center;
            font-size: 16pt;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;line-height: 39pt;text-align: center;">
        <span style=" color: #ffffff; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 35pt;">Yajur Bhatia</span>
    </p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;" />
    <p style="padding-top: 9pt;text-indent: 0pt;text-align: center;"><a href="mailto:bhatiayajur97@gmail.com" class="a"
            target="_blank">Zirakpur, Punjab, India • 7508727800 • </a><a href="mailto:bhatiayajur97@gmail.com"
            target="_blank">bhatiayajur97@gmail.com</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <p style="padding-left: 7pt;text-indent: 0pt;line-height: 114%;text-align: left;">AWS-certified professional with a
        solid foundation in tech support, skilled in SQL, API, and manual testing. Proven track record in efficiently
        resolving complex technical issues with a strong aptitude for analytical thinking and problem-solving. Driven by
        a passion for cloud technologies, eager to transition into a cloud-focused role to leverage AWS expertise and
        contribute to scalable, reliable cloud solutions.</p>
    <p style="padding-top: 17pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">
        <span class="h1" style=" background-color: #1e1e1e;">Experience</span></p>
    <p class="s2" style="padding-top: 10pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">2022 – PRESENT</p>
    <p class="s1" style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Application Solutions
        Engineer <span class="h2">| Priority Tech Holdings| Chandigarh, India</span></p>
    <ul id="l1">
        <li data-list-text="">
            <p style="padding-top: 11pt;padding-left: 25pt;text-indent: -18pt;line-height: 114%;text-align: left;">
                Provided technical support to customers by addressing software issues and ensuring timely, effective
                resolutions.</p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 25pt;text-indent: -18pt;line-height: 113%;text-align: left;">Extensive hands-on
                experience with tools such as JIRA, Splunk, Elastic Search, and Postman for API testing and analysis.
            </p>
        </li>
        <li data-list-text="">
            <p style="padding-left: 24pt;text-indent: -17pt;text-align: left;">Resolved 85% of cases independently,
                minimizing the need for Tier 3 escalation.</p>
        </li>
        <li data-list-text="">
            <p style="padding-top: 1pt;padding-left: 24pt;text-indent: -17pt;text-align: left;">Tested and validated API
                functionality to ensure seamless integration with third-party systems.</p>
        </li>
        <li data-list-text="">
            <p style="padding-top: 2pt;padding-left: 25pt;text-indent: -18pt;line-height: 114%;text-align: left;">
                Utilized SQL queries and managed API integrations to troubleshoot production issues, achieving a 20%
                reduction in average resolution time.</p>
            <p style="padding-top: 17pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">
                <span class="h1" style=" background-color: #1e1e1e;">Skills</span></p>
        </li>
        <li data-list-text="">
            <h2 style="padding-top: 10pt;padding-left: 24pt;text-indent: -17pt;text-align: left;">Cloud Technologies:
                <span class="p">Proficient in AWS cloud services and architecture.</span></h2>
        </li>
        <li data-list-text="">
            <h2 style="padding-top: 2pt;padding-left: 25pt;text-indent: -18pt;line-height: 113%;text-align: left;">
                Technical Support &amp; Troubleshooting:
                <span class="p">Skilled in SQL, API, and manual testing, with a proven record of minimizing escalations and enhancing resolution times.</span>
            </h2>
        </li>
        <li data-list-text="">
            <h2 style="padding-left: 24pt;text-indent: -17pt;text-align: left;">Analytical &amp; Problem-Solving Skills:
                <span class="p">Strong aptitude for data analysis and complex troubleshooting.</span></h2>
        </li>
    </ul>
    <p style="padding-top: 19pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">
        <span class="h1" style=" background-color: #1e1e1e;">Education</span></p>
    <p class="s2" style="padding-top: 10pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">JULY 2023</p>
    <h2 style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">B.E in Computer Science| Chitkara
        University| Rajpura, Punjab</h2>
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <p style="padding-left: 7pt;text-indent: 0pt;text-align: left;">
        <span class="h1" style=" background-color: #1e1e1e;">Certifications</span></p>
    <p class="s2" style="padding-top: 10pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">OCTOBER 2024</p>
    <h2 style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">AWS Certified Solutions
        Architect-Associate</h2>
    <p class="s2" style="padding-top: 11pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">MARCH 2024</p>
    <h2 style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">AWS Certified Cloud Practitioner
    </h2>
    <div class="counter">
       <span class="counter-number">👀 Views: <span id="view-count" style="color: red;">Error in Fetching View count</span></span>
    </div>
    <script src="./index.js"></script>
</body>

</html>
